a {
    text-decoration: none;
}

.left-menu__user-notification h3.left-menu-text, [style="background-color: rgb(118, 174, 49);"] {
    padding: 0px;
    text-align: center;
    font-size: 0 !important;
    text-transform: uppercase;
    margin: 0px;
}

p.left-menu-text {
    text-align: center !important;
    padding: 0px !important;
    font-size: 0px !important;
}
.left-menu-text {
    padding-left: 5px;
    font-size: 0 !important;
}


[class="left-menu__user-notification"] {
display: none;
}

[href="mailto:a@beon.fun"] {
display: none;
}

[class="left-menu__user-notification left-menu__unread-message"] {
display: none;
}

.liked .fas, .reposted .fas {
    color: #666666 !important;
}

.content a  {
    font-family: 'font0f1b6684efce7393ebc5c9f4dea095ed';
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #000000
}

[data-target="#deleteconfirmmodal"]  {
margin-left: 5px;
}

[onclick="loadFullDiscussion()"]  {
margin-left: 5px;
}

[class="comment-box__message-partial comment-content"]  {
font-size: 0;
}

[class="comment-base"]  {
margin-left: 13px;
}

[class="comment-text"]  {
margin: 10px 0px;
}

div#commentpreviewplace+p {
    font-size: 0;
}


span.post-title-date+span {
    font-size: 0;
}


span.post-title-date,
.comment-content [href^="#"] {
    font-size: 0px;
}


span.post-title-date+span {
    font-size: 0;
}


[class="post-content blog_total_counter"] {
    display: none !important;
}

[class="tag"] {
color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    padding: 3px 4px;
    font-size: 15px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[class="tag"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 15px !important;
}

[class="messageform__taglinks"] {
color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    padding: 3px 4px;
    font-size: 15px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[class="messageform__taglinks"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 15px !important;
}

/* ШРИФТЫ */

@font-face {
font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
    
    src:    url('https://nomail.com.ua/files/eot/5bc234e37ee12adc26918eb88e5e4ec4.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/5bc234e37ee12adc26918eb88e5e4ec4.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/5bc234e37ee12adc26918eb88e5e4ec4.woff2') format('woff2');
}

@font-face { font-family: 'CourierNewPSMT';  src: local('CourierNewPSMT'), url('https://nomail.com.ua/files/woff/5bc234e37ee12adc26918eb88e5e4ec4.woff') format('woff'); }


@font-face {
font-family: 'font7e62cb88168e89d12097e9f4d9e665df';
    
    src:    url('https://nomail.com.ua/files/eot/7e62cb88168e89d12097e9f4d9e665df.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/7e62cb88168e89d12097e9f4d9e665df.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/7e62cb88168e89d12097e9f4d9e665df.woff2') format('woff2');
}

@font-face { font-family: 'Xolonium';  src: local('Xolonium'), url('https://nomail.com.ua/files/woff/7e62cb88168e89d12097e9f4d9e665df.woff') format('woff'); }

@font-face {
font-family: 'font33b91edf8ad5b573ace77a6550be7814';
    
    src:    url('https://nomail.com.ua/files/eot/33b91edf8ad5b573ace77a6550be7814.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/33b91edf8ad5b573ace77a6550be7814.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/33b91edf8ad5b573ace77a6550be7814.woff2') format('woff2');
}

@font-face { font-family: 'zero5';  src: local('zero5'), url('https://nomail.com.ua/files/woff/33b91edf8ad5b573ace77a6550be7814.woff') format('woff'); }


@font-face {
font-family: 'font0f1b6684efce7393ebc5c9f4dea095ed';
    
    src:    url('https://nomail.com.ua/files/eot/0f1b6684efce7393ebc5c9f4dea095ed.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/0f1b6684efce7393ebc5c9f4dea095ed.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/0f1b6684efce7393ebc5c9f4dea095ed.woff2') format('woff2');
}

@font-face { font-family: 'PFHausSquarePro-Regular';  src: local('PFHausSquarePro-Regular'), url('https://nomail.com.ua/files/woff/0f1b6684efce7393ebc5c9f4dea095ed.woff') format('woff'); }


nav.navbar {
    position: sticky;
        height: 50px;
    top: 0px;
    z-index: 3;
    padding: 0px;
}

span[data-target="#deleteconfirmmodal"] {
        font-family: 'font0f1b6684efce7393ebc5c9f4dea095ed';
    text-decoration: none;
    text-transform: uppercase;
        font-size: 14px;
    margin-left: 5px;
    color: #000000;
}

h2 {
    font-size: 0 !important;
}

.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    color: black;
    font-weight: 900;
}

nav.navbar a {
    color: #ffffff !important;
   font-size: 0;
}

[class="post-avatar"] {
    filter: grayscale(1);
    width: 100px;
    margin-top: -24px !important;
    border: 1px solid #dddddd;
    margin: 5px;
}

.post-content {
    min-height: 200px;
    margin: 25px !important;
    margin-right: 125px !important;
}

.post-content [class="user post-title-user"]{
    display: none;
}

[class="user post-title-user"]{
        margin-left: 125px;
           font-size: 18px !important;
}

.comment-content {
    margin: 0px 25px;
    margin-right: 125px;
    padding: 15px 0px;
    min-height: auto;
}

/* DELETE */

.user:before {
    content: url(/i/user.png);
    margin-right: 1px;
    display: none;
}

[class="post-content blog_total_counter"] {
display: none;
}

[src="//beon.fun/i/tag.png"] {
display: none;
}

[src="/i/online.png"] {
display: none;
}

[class="flag"] {
display: none;
}


[action="/search"] {
display: none;
}

[src="/i/offline.png"] {
display: none;
}

[src="/i/user.png"] {
display: none;
}

[src="//beon.fun/i/offline.png"] {
display: none;
}

[href="/drafts"] {
display: none;
}

[href="//insomnifer.beon.fun/subscriptions/"] {
display: none;
}

[href="//beon.fun/p/discussions/unread"] {
display: none;
}

[href="//beon.fun/friends"] {
display: none;
}

[href="//insomnifer.beon.fun/discussions/"] {
display: none;
}

.tag:before {
    content: url(/i/tag.png);
    margin-right: 1px;
    display: none;
}

[href="//insomnifer.beon.fun/friends-posts/"] {
display: none;
}

[href="//insomnifer.beon.fun/friends-activities/"] {
display: none;
}

div.left-menu [class="post-opt"]  {
display: none;
}

[href="//beon.fun/rating/user/insomnifer"] {
display: none;
}

[href="//beon.fun/p/positives/?user=insomnifer"] {
display: none;
}

[class="blog__last-comments"] {
display: none;
}

[class="blog__iread"] {
display: none;
}

[class="blog__read-me"] {
display: none;
}

[href="//beon.fun/polls/"] {
display: none;
}

[href="/friends/delete/insomnifer"] {
display: none;
}

[href="/ajax/ignore/user/insomnifer"] {
display: none;
}

[href="/friends/request/insomnifer"] {
display: none;
}

[href="#footer"] {
display: none !important;
}

[href="//beon.fun/whowhere"] {
display: none;
}

[class="post-title-date"] {
display: none;
}

[href="//beon.fun/horoscope/"] {
display: none;
}

[href="//beon.fun/discussions"] {
display: none;
}

[href="//beon.fun/tests"] {
display: none;
}

[style="float:right;cursor:pointer;text-shadow: 1px 1px 1px white;"] {
display: none;
}

[href="//insomnifer.beon.fun/give-gift"] {
display: none;
}

[class="blog-subscribe"] {
display: none;
}

[href="//beon.fun/random"] {
display: none;
}


[href="https://insomnifer.beon.fun/register"] {
display: none;
}

[src="//beon.fun/i/design-off.png"] {
display: none;
}

[href="//beon.fun/photoeditor"] {
display: none;
}

[href="//insomnifer.beon.fun/preview"] {
display: none;
}

[href="//beon.fun/communities"] {
display: none;
}

[href="//beon.fun/roleplays"] {
display: none;
}


/* DESING */

.bodybg {
background: url(https://i.ibb.co/6PYNWvy/1.png) center right no-repeat fixed,  url(https://i.ibb.co/M7ckgXr/4533.png) center left no-repeat fixed;
    background-color: white;
    color: white;
}

@media (min-width: 1024px) {
div#app {
        width: auto;
    height: 90%;
    margin-right: 540px !important;
    margin-left: 165px !important;
    max-width: 1600px;
    min-width: 1000px;
    padding: 0 !important;
    color: #666666;
}
}

::-webkit-scrollbar {
width: 1px !important;
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-top: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
}
::-webkit-scrollbar-track {
    background: #000000;
    margin-top: 111px;
    border: 1px solid #000000;
}

div#footer {
    font-size: 0;
}

.textareabg {
    margin: 20px !important;
    background: white;
    text-transform: uppercase;
    color: #000000;
}

[href="javascript:void(0);"] {
    filter: grayscale(1);
}

[src="//beon.fun/i/emoji/D83DDE1C.png"] {
    display: none;
}


span.emj-dropdown [src="//beon.fun/i/smiles/kolobok/smile3.gif"] {
    background: url(https://i.ibb.co/wWGdFRQ/16.png) no-repeat center;
    background-size: contain;
    padding: 15px;
    width: 0px;
}


[src="//beon.fun/i/smiles/kolobok/smile3.gif"] {
background: url(https://i.ibb.co/wWGdFRQ/16.png) no-repeat center;
display: none;
}

[src="//beon.fun/i/smiles/kolobok/sorry2.gif"] {
background: url(https://i.ibb.co/6nrqgz8/17.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/smoke.gif"] {
background: url(https://i.ibb.co/KFgLvY6/15.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/snooks.gif"] {
background: url(https://i.ibb.co/g4SQCGc/14.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/acute.gif"] {
background: url(https://i.ibb.co/QCr4zyC/5.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/aggressive.gif"] {
background: url(https://i.ibb.co/tYDsPpt/5c97b323-3b1e-4a34-9f4c-ae2bda4fea57.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/agree.gif"] {
background: url(https://i.ibb.co/N2GVXJY/6.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/air_kiss.gif"] {
background: url(https://i.ibb.co/b3w93gp/7.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/alcoholic.gif"] {
background: url(https://i.ibb.co/NK2wQyd/8.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/angel.gif"] {
background: url(https://i.ibb.co/n3GJyNL/13d0401f-4bfe-4d7c-b0aa-73b1b8e2dcc7.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/bad.gif"] {
background: url(https://i.ibb.co/sjB63d1/f458ec15-6024-4b43-95eb-a690917f9e92.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/bb.gif"] {
background: url(https://i.ibb.co/q1cqWP3/401977fe-ed1b-488b-88c7-b8c9d02ce3fa.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/beee.gif"] {
background: url(https://i.ibb.co/PgKD0n4/557b6c1a-42c0-432d-b99c-46556b9ec6aa.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/black_eye.gif"] {
background: url(https://i.ibb.co/4Jb7m5Q/1fe1bf41-12fb-49a6-82d3-554862a8c6db.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/blum3.gif"] {
background: url(https://i.ibb.co/HV1tBmQ/fdd3d489-fe0f-4a79-b4d5-ddf4705d5b3d.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/blush2.gif"] {
background: url(https://i.ibb.co/wggCXrG/ebe8a5f9-1759-4aaf-820d-18169b583ece.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/boast.gif"] {
background: url(https://i.ibb.co/M7mJY0q/e227b3c0-957f-4d53-9fde-d3ba8f5b2cf0.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/boredom.gif"] {
background: url(https://i.ibb.co/j5WWDmQ/91cb51b9-4cb0-449b-abd2-42663573c53f.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/buba.gif"] {
background: url(https://i.ibb.co/84VZh9x/4a72fd93-92f2-4265-a858-0fec0ddabd77.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/censored.gif"] {
background: url(https://i.ibb.co/LRnQ6JC/9f632dfc-1408-4be4-ad97-76b5a65ed3cb.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/clapping.gif"] {
background: url(https://i.ibb.co/B2W36Xx/12898515-ebd2-4284-b8eb-957ae893444d.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/cray.gif"] {
background: url(https://i.ibb.co/g3sw1hG/a405ca4b-2aac-4ec7-9fea-51c0eace0e0b.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/cray2.gif"] {
background: url(https://i.ibb.co/GnLRXyn/ba1df7ae-3692-4ce6-8dca-7fb7683a0eca.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/crazy.gif"] {
background: url(https://i.ibb.co/PMJ7kvf/a2f7d5fd5a5cafdc0a37be81232eb141.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/crazy_pilot.gif"] {
background: url(https://i.ibb.co/MM23CMF/77d747af-ca72-41e7-ae0f-81bf4161bbb7.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dance.gif"] {
background: url(https://i.ibb.co/3CwDxF1/45.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dance2.gif"] {
background: url(https://i.ibb.co/7kM1fLy/44.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dance4.gif"] {
background: url(https://i.ibb.co/HHhNtmV/43.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dash1.gif"] {
background: url(https://i.ibb.co/60WgRcq/42.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/declare.gif"] {
background: url(https://i.ibb.co/94X82SY/f670f813-eec9-4876-86ac-21edfd43ab5e.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/derisive.gif"] {
background: url(https://i.ibb.co/vPqQpYb/32.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/diablo.gif"] {
background: url(https://i.ibb.co/Yd0bvZX/33.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dirol.gif"] {
background: url(https://i.ibb.co/nrJdczN/34.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/dntknw.gif"] {
background: url(https://i.ibb.co/vBxqQyX/35.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/don-t_mention.gif"] {
background: url(https://i.ibb.co/8b2GMdK/36.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/download.gif"] {
background: url(https://i.ibb.co/Jd0j5xD/37.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/drag.gif"] {
background: url(https://i.ibb.co/4jWjd15/38.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/drinks.gif"] {
background: url(https://i.ibb.co/TY51QMf/39.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/facepalm.gif"] {
background: url(https://i.ibb.co/cNvPc8g/241dacc91a68d905f65ea09bb097aa17.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/focus.gif"] {
background: url(https://i.ibb.co/jGgVVQy/9.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/fool.gif"] {
background: url(https://i.ibb.co/x5B5hwj/10.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/friends.gif"] {
background: url(https://i.ibb.co/KLJ94FH/11.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/gamer1.gif"] {
background: url(https://i.ibb.co/tQtZY9k/12.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/girl_hospital.gif"] {
background: url(https://i.ibb.co/svLsYm0/13.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/good.gif"] {
background: url(https://i.ibb.co/QjBRdDz/26.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/grin.gif"] {
background: url(https://i.ibb.co/pbDrBxP/27.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/hang2.gif"] {
background: url(https://i.ibb.co/KyFPjc7/28.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/heat.gif"] {
background: url(https://i.ibb.co/3ShZc4D/29.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/help.gif"] {
background: url(https://i.ibb.co/j5999Qd/30.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/hi.gif"] {
background: url(https://i.ibb.co/Dzgn7Vp/31.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/hunter.gif"] {
background: url(https://i.ibb.co/gjhhr74/e3cf82eb1ed8e1a34b7999291ea3f350.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/i-m_so_happy.gif"] {
background: url(https://i.ibb.co/m4hBGhF/a867e66a46b72ab269e275b5fae2252c.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/ireful1.gif"] {
background: url(https://i.ibb.co/PxzRkyY/8d8116ed9a33b88ae22400b3804cca80.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/laugh2.gif"] {
background: url(https://i.ibb.co/tqGrKNp/9d03cb45e25bcee770799d5bd140153f.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/lazy2.gif"] {
background: url(https://i.ibb.co/56jFFxF/fad2b37ed2af127a8193847f0e8eb083.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/mail1.gif"] {
background: url(https://i.ibb.co/BCY3fMS/e52653cdedc9ae5b4081285ded5f0f50.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/man_in_love.gif"] {
background: url(https://i.ibb.co/nwrZgFR/12545f40cf953eb47e6f51d7325cbe9a.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/mda.gif"] {
background: url(https://i.ibb.co/Fz6dMYr/4769d9338ef776208bd0a3eb00bc421e.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/meeting.gif"] {
background: url(https://i.ibb.co/MShtJXH/46.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/mosking.gif"] {
background: url(https://i.ibb.co/q0C83ds/47.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/music.gif"] {
background: url(https://i.ibb.co/VQm7W05/48.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/nea.gif"] {
background: url(https://i.ibb.co/8x1v9NV/49.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/negative.gif"] {
background: url(https://i.ibb.co/prhqMDM/50.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/no2.gif"] {
background: url(https://i.ibb.co/CQsYJqZ/51.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/not_i.gif"] {
background: url(https://i.ibb.co/25Vyfrt/52.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/nyam.gif"] {
background: url(https://i.ibb.co/K0mkvPm/53.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/offtopic.gif"] {
background: url(https://i.ibb.co/nLPNd0Z/3a6bc771-ca18-41b0-b25d-92e176923b6c.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/ok.gif"] {
background: url(https://i.ibb.co/d2jQ4xk/8e8b7ff9-5776-4e8a-bce1-0614002c2f22.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/pardon.gif"] {
background: url(https://i.ibb.co/BsJ3P3Z/d22ddd4a8b8519927d723a8230e1aacc.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/party.gif"] {
background: url(https://i.ibb.co/KzC8JH6/5790c237fd20b167e8886126dc3ecf63.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/pleasantry.gif"] {
background: url(https://i.ibb.co/6WLPnqJ/11ea9bb0079afeee7b7840f360852bdc.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/polling.gif"] {
background: url(https://i.ibb.co/ph3xCWj/8eb3b1bc7b299b0d42324eb70c5d3ff7.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/pooh_door.gif"] {
background: url(https://i.ibb.co/Wf7PzTq/4.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/popcorm1.gif"] {
background: url(https://i.ibb.co/S64gcxn/1.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/preved.gif"] {
background: url(https://i.ibb.co/ZgXGK8N/3.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/punish.gif"] {
background: url(https://i.ibb.co/bzbfR50/2.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/read.gif"] {
background: url(https://i.ibb.co/k2C0H29/3c147cf7-4ea7-4908-985a-64c98f214f09.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/resent.gif"] {
background: url(https://i.ibb.co/xzKkSpt/074bd9b2-4273-4de1-8f8f-2c174bee922f.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/rofl.gif"] {
background: url(https://i.ibb.co/RNprLLH/856d4dc1667b3b3331ddb0ddc6179c7e.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/russian.gif"] {
background: url(https://i.ibb.co/jVBbDVj/ba724b4a01d7f9119f10c7882da1cddf.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/russian_roulette.gif"] {
background: url(https://i.ibb.co/KF57xX4/243693da884a7d634e9599628c99adab.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/sad.gif"] {
background: url(https://i.ibb.co/NpZKLqw/2500c174a4c1ea4551098ec99fcdb6e7.png) no-repeat center;
display: block !important;
}

.comment-text [src^="//beon.fun/i/smiles/kolobok/"] {
    background-size: contain;
    padding: 100px;
    margin: 5px !important;
    width: 0px;
}

[src="//beon.fun/i/smiles/kolobok/sarcastic.gif"] {
background: url(https://i.ibb.co/VmyWtfm/15fb1738-40ea-487b-a5b9-01591f2392ab.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/scare.gif"] {
background: url(https://i.ibb.co/h2fDFyT/cffea334-4b2d-48e1-a628-f6632c030198.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/sclerosis.gif"] {
background: url(https://i.ibb.co/23NZ4m2/dcd6a557-e95e-4d26-be20-729487c94072.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/scratch_one-s_head.gif"] {
background: url(https://i.ibb.co/wCcd07V/dcfcc42f-5e11-442a-ae77-a4c753b5ca2d.webp) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/search.gif"] {
background: url(https://i.ibb.co/whSGqF4/23.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/secret.gif"] {
background: url(https://i.ibb.co/CJ2qQ0d/24.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/shok.gif"] {
background: url(https://i.ibb.co/3ctzpcm/22.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/spiteful.gif"] {
background: url(https://i.ibb.co/hMTcgkN/037.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/stink.gif"] {
background: url(https://i.ibb.co/tzCyHvJ/038.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/stop.gif"] {
background: url(https://i.ibb.co/cJsvBcD/41.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/superstition.gif"] {
background: url(https://i.ibb.co/fYvsrs6/40.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/shout.gif"] {
background: url(https://i.ibb.co/xs26LqP/25.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/swoon.gif"] {
background: url(https://i.ibb.co/8BYqzdB/a250061e6f564e19e2c0f445bd14354b.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/swoon2.gif"] {
background: url(https://i.ibb.co/nQ9fQdj/159cf9e573d188a8883ea874cea5dd7a.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/take_example.gif"] {
background: url(https://i.ibb.co/yhxC1xc/74c92da532b62ecd59513c330081ffe7.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/taunt.gif"] {
background: url(https://i.ibb.co/xMgXLcK/21.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/thank_you.gif"] {
background: url(https://i.ibb.co/qWfQb0L/20.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/this.gif"] {
background: url(https://i.ibb.co/LYZhnKC/19.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/threaten.gif"] {
background: url(https://i.ibb.co/QCsC6fq/18.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/tomato.gif"] {
background: url(https://i.ibb.co/ThBggqf/99d31c0c954f3a3fa40cd3bf24a551db.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/tongue.gif"] {
background: url(https://i.ibb.co/0KN1GzX/6a4a72d2acd455af7418559d371c769f.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/to_clue.gif"] {
background: url(https://i.ibb.co/wKdYY4D/93dfef273dd75a3caadcb6ab05b89e9f.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/to_pick_ones_nose2.gif"] {
background: url(https://i.ibb.co/fkSTP5t/8d461178f84d639d61b445488a64111d.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/to_take_umbrage.gif"] {
background: url(https://i.ibb.co/2txfGSj/fc10e4aba4e3dd47a2b53025547debdb.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/umnik.gif"] {
background: url(https://i.ibb.co/Y8r1tKr/d55f1e49abd0bca6cbaf07d8545ef588.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/victory.gif"] {
background: url(https://i.ibb.co/71KWL11/514200af343a66817fb68717f2269dfa.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/wacko.gif"] {
background: url(https://i.ibb.co/TMrdhZm/750f62b8c92ba27a342543ce2919de5f.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/wacko2.gif"] {
background: url(https://i.ibb.co/0X8Nvb3/2.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/whistle.gif"] {
background: url(https://i.ibb.co/KXmTvmd/1.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/wink.gif"] {
background: url(https://i.ibb.co/LC3Xyx4/7.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/wink3.gif"] {
background: url(https://i.ibb.co/16WfqF4/6.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/yahoo.gif"] {
background: url(https://i.ibb.co/wcwKg6M/5.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/yes3.gif"] {
background: url(https://i.ibb.co/2n5gR01/4.png) no-repeat center;
display: block !important;
}

[src="//beon.fun/i/smiles/kolobok/yu.gif"] {
background: url(https://i.ibb.co/NCNSDwj/3.png) no-repeat center;
display: block !important;
}

.emj-dropdown-content [src^="//beon.fun/i/smiles/kolobok/"] {
    padding: 50px;
    width: 0px;
    background-size: contain;
}

.emj-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    width: 76%;
    max-height: 50%;
    overflow-y: scroll;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
}

.avatar-select-list {
    text-align: center;
    margin: 9px;
    height: 325px;
    width: 130px;
    overflow-y: scroll;
}

.textarea-wrapper > textarea {
    flex: 1;
    background: #00000014;
    max-height: 500px;
    height: 345px !important;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    overflow-y: auto !important;
    transition: 0.5s;
}

 input {
        margin: 0px 10px;
    padding: 7px;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
    background: #000000;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
    color: white;
    transition: 0.5s;
    border: 0px solid;
}

 input:hover {
    margin: 0px 10px;
    padding: 7px;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
    background: #000000;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
    color: white;
    border: 0px solid;
    filter: invert(1);
}

.tag_bar > span {
    margin-right: 10px;
}

.avatar-select-label {
    border: 5px solid #ffffff;
    filter: grayscale(1);
}

[class="tag_bar"] {
margin: 0px 5px;
}

div#app {
    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    border-bottom: 1px solid #000000;
}

/*Плеер*/

div#beon-fnplayer {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    background: #ffffff;
    margin: 10px 0;
}

div#fnplayer-slider {
    height: 4px;
    background: #e0e0e0;
    margin-right: 20px;
}

div#fnplayer-slider-inner {
    position: absolute;
    top: -4px;
    background: transparent;
    border-right: 2px solid #424242;
}

div#fnplayer-slider span {
    font-size: 0;
}

#fnplayer-play {
    border: none !important;
    background: url(https://img.icons8.com/small/2x/circled-play.png) no-repeat center / contain !important;
    width: 25px !important;
    height: 16px !important;
}

nav.navbar {
    padding: 5px !important;
}

#fnplayer-play.paused {
    border: none !important;
    background: url(https://img.icons8.com/small/2x/circled-pause.png) no-repeat center / contain !important;
    width: 25px !important;
    height: 16px !important;
}

button#fnplayer-stop {
    border: none !important;
    background: url(https://img.icons8.com/small/2x/multiply-2.png) no-repeat center / contain !important;
    width: 25px !important;
    height: 16px !important;
}

div#fnplayer-volume-mask {
    border: none;
    position: relative;
}


div#fnplayer-volume-mask:before {
    content: 'volume';
    font-size: 0;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: -17px;
    top: -10px;
    background: url(https://img.icons8.com/small/2x/low-volume.png) no-repeat center / contain;
}

div#fnplayer-volume-inner {
    background: #636363;
    height: 4px;
}

div#fnplayer-volume {
    background: #e0e0e0;
    height: 4px;
}

[src="//beon.fun/i/logo2.png"] {
    display: none;
}

.navbar-expand-md>.container {
    padding: 10px;
    flex-wrap: nowrap;
}

.left-menu {
    width: 15%;
    padding: 0px;
    overflow-x: hidden;
}

[src="//i0.beon.fun/62/24/2462/profile/2.png"] {
    vertical-align: 0;
    margin-top: 0;
    width: 0;
}

p.left-menu-text {
    padding: 0px !important;
}

.left-menu {
        border: none !important;
    margin: 0px !important;
    width: auto;
}

.left-menu > div > h3 {
    display: none !important;
}

.left-menu > div {
    color: #666666;
    background: white;
   text-transform: uppercase;
}

.left-menu br {
    display: none;
}

[class="blog__tags"]  a {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    padding: 3px 4px;
    font-size: 15px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
   transition: 0.5s;
}

[class="blog__tags"]  a:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 15px !important;
    transition: 0.5s;
}


[class="blog__tags"] {
    padding-top: 10px;
    text-align: start;
    font-size: 10px !important;
    background: white;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}

[class="blog__tags"]  .left-menu-text {
    padding: 0px 10px;
    font-size: 15px !important;
}

[class="blog__about"]  a {
    color: #666666 !important;
    font-family: 'font0f1b6684efce7393ebc5c9f4dea095ed';
    text-decoration: none;
    font-size: 25px !important;
}



.left-menu>div.blog__about {
    text-align: center;
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: 0px;
   background: white;
    color: #000000;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}


.crumbs,div#footer {
    display: none;
}

.bg-white {
    background-color: #000000;
    color: white;
    font-size: 0;
box-shadow: 0rem 0rem !important;
}

.bg-white+.crumbs  {
    display: block;
    margin: 0px !important;
    padding: 5px 22px 5px 16px !important;
    font-size: 20px;
        background: white;
    text-transform: uppercase;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    font-family: 'font7e62cb88168e89d12097e9f4d9e665df'
}

[class="post-title"], h1 {
        font-family: 'font7e62cb88168e89d12097e9f4d9e665df' !important;
    text-decoration: none !important;
    font-size: 20px !important;
    margin-left: 110px;
    color: #666666 !important;
    text-transform: uppercase !important;
}

.crumbs a {
    color: #000000 !important;
    text-decoration: none;
}


.shadow-sm {
    box-shadow: 0!important;
}

.quotation {
    border: 1px solid #ffffff;
    background: #818181;
    color: #ffffff;
    font-size: 15px;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
    margin-left: 0px;
    padding: 6px 10px;
}

.pagination a {
    padding-right: 10px;
    color: #ffffff;
}

.pagination,
.pagination a:nth-last-of-type(1) {
    font-size: 0px;
}


.pagination a:nth-last-of-type(1):before {
    content: 'NEXT';
}

.pagination [href="/page/1"],.pagination [href="/page/2"],
.pagination [href="/page/3"],.pagination [href="/page/4"],
.pagination [href="/page/5"],.pagination [href="/page/6"],
.pagination [href="/page/7"],.pagination [href="/page/8"],
.pagination [href="/page/9"],.pagination [href="/page/10"] {
    font-size: 0px;
}

.pagination [href="/page/1"]:before {
    content: '1';
    
}

.pagination [href="/page/2"]:before {
    content: '2';
}

.pagination [href="/page/3"]:before {
    content: '3';
}

.pagination [href="/page/4"]:before {
    content: '4';
}

.pagination [href="/page/5"]:before {
    content: '5';
}

.pagination [href="/page/6"]:before {
    content: '6';
}

.pagination [href="/page/7"]:before {
    content: '7';
}

.pagination [href="/page/8"]:before {
    content: '8';
}

.pagination [href="/page/9"]:before {
    content: '9';
}

.pagination [href="/page/10"]:before {
    content: '10';
}


.pagination [href^="/page/"]:before,
.pagination a:nth-last-of-type(1):before {
    font-size: 20px;
}

.content {
    width: auto;
    text-align: justify;
    font-size: 14px;
    font-family: 'font33b91edf8ad5b573ace77a6550be7814';
}

.sign {
    font-size: 9px;
    border-top: 1px solid #dddddd;
    text-align: center;
    color: rgb(102, 102, 102);
}

/*BUTTONS*/

[href="https://insomnifer.beon.fun/30"] {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none !important;
    padding: 3px 4px;
    font-size: 13px !important;
   font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
   transition: 0.5s;
}

[href="https://insomnifer.beon.fun/30"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 13px !important;
}

[href="https://insomnifer.beon.fun/29"]  {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none !important;
    padding: 3px 4px;
    font-size: 13px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[href="https://insomnifer.beon.fun/29"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 13px !important;
}

[href="https://insomnifer.beon.fun/28"]  {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none !important;
    padding: 3px 4px;
    font-size: 13px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[href="https://insomnifer.beon.fun/28"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 13px !important;
}

[href="https://beon.fun/faq/"]  {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none !important;
    padding: 3px 4px;
    font-size: 13px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[href="https://beon.fun/faq/"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 13px !important;
}

[href="https://admin.beon.fun/0-blog-razrabotki-beonfun-read"]  {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none !important;
    padding: 3px 4px;
    font-size: 13px !important;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4' !important;
    transition: 0.5s;
}

[href="https://admin.beon.fun/0-blog-razrabotki-beonfun-read"]:hover {
    color: #ffffff !important;
    background: #000000;
    text-decoration: none;
    filter: invert(1);
    padding: 3px 4px;
    font-size: 13px !important;
}

[href="https://beon.fun"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    left: 30px;
    background: url(https://i.ibb.co/vQ6cGM3/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/r?r=https%3A%2F%2Fwww.instagram.com%2Fsomnihomni%2F"] {
    font-size: 0 !important;
    position: absolute;
    background: url(https://i.ibb.co/Ss4d53n/1636081041-46-papik-pro-p-instagram-vektornii-risunok-48.png) no-repeat center / contain;
    filter: contrast(1.5);
    width: 40px;
    height: 40px;
}


[href="https://insomnifer.beon.fun/login"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 30px;
    background: url(https://i.ibb.co/YfQyv90/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="https://insomnifer.beon.fun/logout"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 30px;
    background: url(https://i.ibb.co/pWsc5ps/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/faq/"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 100px;
    background: url(https://i.ibb.co/ctVLsG3/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/rules/"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 170px;
    background: url(https://i.ibb.co/P6r8JsY/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/p/favourites/"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 385px;
    background: url(https://i.ibb.co/YPr5sTy/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/search"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 240px;
    background: url(https://i.ibb.co/dp0h71L/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//beon.fun/p"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 455px;
    background: url(https://i.ibb.co/pQvDRrk/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="//im.beon.fun"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 310px;
    background: url(https://i.ibb.co/Vj12p43/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[href="/design/disable"] {
    position: fixed;
    z-index: 5;
    bottom: 15px;
    left: 166px;
}

main.py-4 {
    padding-top: 0!important;
        background: #ffffff;
    flex-direction: column;
    border-left: 1px solid #000000 !important;
    padding-bottom: 0!important;
}

.datebg {
    margin: 25px 0px;
    background: #000000;
    padding: 5px;
    color: white;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 150%;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
}


/*MEDIA*/


@media (max-width: 700px) {
.bodybg {
background: black;
color: black;
}

main.py-4 {
    flex-direction: column;
}

main.py-4 {
    padding-top: 0!important;
        background: #ffffff;
    border-left: 0px dashed #bdbdbd !important;
    padding-bottom: 0!important;
}

.left-menu {
    width: 100% !important;
}

.content {
    width: 100%;
    border-left: 0px solid #000000;
}
    
div#app {
    padding: 5px;
    position: unset;
    overflow: auto;
    border-top: 0px dashed #bdbdbd;
    border-left: 0px dashed #bdbdbd;
    border-bottom: 0px dashed #bdbdbd;
   color: #666666;
}

div.left-menu {
    margin: 0;
    width: 100% !important;
}

[src="//i0.beon.fun/62/24/2462/profile/2.png"] {
    vertical-align: middle;
    width: 100%;
}


.left-menu {
    border: none !important;
    border-top: 0px solid #FFFFFF;
    margin: 0px !important;
    height: auto;
}



.bg-white+.crumbs {
    display: block;
    margin: 0px !important;
    padding: 5px 5px !important;
    font-size: 14px;
    background: black;
    text-transform: uppercase;
    border-left: 0px dashed #bdbdbd;
    border-bottom: 0px solid #000000;
}

.pagination [href^="/page/"]:before,
.pagination a:nth-last-of-type(1):before {
    font-size: 11px;
}

/*ХАМБУРГЕР*/

.hamburger-menu {
    display: none;
}

div#navbarSupportedContent {
    display: none !important;
}

nav.navbar {
    padding: 5px 10px !important;
}

[href="https://insomnifer.beon.fun/login"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 16px;
    background: url(https://i.ibb.co/YfQyv90/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

nav.navbar a {
    color: #ffffff !important;
   font-size: 13;
}

[href="https://beon.fun"] {
    z-index: 5;
    font-size: 0;
    position: absolute;
    top: 8px;
    left: 87px;
    background: url(https://i.ibb.co/vQ6cGM3/image.png) no-repeat center / contain;
    width: 35px;
    height: 35px;
}

[class="post-avatar"] {
        display: none;
}

.post-content {
    min-height: 200px;
    margin: 15px !important;
    margin-right: 15px !important;
}

[src="//i1.beon.fun/62/24/2462/91/121191/424.jpg"] {
display: none;
}

[class="post-title"], h1 {
    font-family: 'font7e62cb88168e89d12097e9f4d9e665df' !important;
    text-decoration: none !important;
    font-size: 16px !important;
    margin-left: 0px !important;
    color: #666666 !important;
    text-transform: uppercase !important;
}

.crumb-item {
    font-weight: normal;
    color: white;
}

.crumbs a {
    color: #ffffff !important;
}

input {
    margin: 0px 1px;
    padding: 7px;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
    background: #000000;
    font-family: 'font5bc234e37ee12adc26918eb88e5e4ec4';
    color: white;
    transition: 0.5s;
    border: 0px solid;
}

.comment-content {
    margin: 20px !important;
    padding: 15px 0px;
    min-height: auto;
    border-bottom: 1px solid #66666645;
}

[class="user post-title-user"] {
    margin-left: 0px !important;
    font-size: 18px !important;
}

.tag_bar > span {
    margin-right: 0px;
    font-size: 14px;
}

.fas {
    font-family: 'Font Awesome 5 Free';
    color: black;
    font-size: 14px;
    font-weight: 900;
}

.fas, .far, .tag_bar > * {
    font-size: 14px;
    padding: 0px;
}

.avatar-select-list {
    text-align: center;
    margin: 0px;
    height: 115px;
    width: auto;
    flex-wrap: wrap;
    overflow-x: hidden;
}

[href="javascript:void(0);"] {
    font-family: 'font0f1b6684efce7393ebc5c9f4dea095ed';
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
    text-transform: uppercase;
    color: #000000;
}

[class="left-menu__user-notification left-menu__unread-message"] {
display: none !important;
}
